[tox]
envlist = python3.6,python3.7,python3.8,python3.9,python3.10
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: python3.6
  3.7: python3.7
  3.8: python3.8
  3.9: python3.8
  3.10: python3.10

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
